# Interactify---All-in-one-interaction-tool

./: README.md  pom.xml
src/main/java/dev/ikeepcalm/interactify/: Interactify.java
src/main/java/dev/ikeepcalm/interactify/handlers/: ArrayHandler.java  DoubleHandler.java  EquationsHandler.java  IntegerHandler.java  StringHandler.java
src/main/java/dev/ikeepcalm/interactify/interfaces/: ArrayInterface.java  DoubleInterface.java  EquationsInterface.java  IntegerInterface.java  StringInterface.java
